#
# example sphinx conifguration
#

source cms_src
{
  # database options
  type = pgsql
  sql_host = __DB_HOST__
  sql_user = __DB_USER__
  sql_pass = __DB_PASSWORD__
  sql_db   = __DB_SCHEMA__
  sql_port = 5432

  # sql query options
  sql_query = \
    SELECT id, creator_id, site_id, name, url, title, description, keywords, \
    extract(epoch from c_date) as c_date, extract(epoch from m_date) as m_date, content \
    FROM page WHERE hidden = 0 AND active = 1

  sql_attr_uint = site_id
  sql_attr_uint = creator_id

  sql_attr_timestamp = c_date
  sql_attr_timestamp = m_date

  sql_attr_string = name
  sql_attr_string = title
  sql_attr_string = url
  sql_attr_string = description

  sql_query_info          = SELECT * FROM page WHERE id=$id
  
}

index cms
{
  source = cms_src
  path = /var/idx/sphinx

  # enable searches like *foo* to find substrings
  enable_star = 1
  min_infix_len = 2

  docinfo = extern

  dict = keywords

  morphology = stem_en, soundex

  charset_type = sbcs

  html_strip = 1
  html_remove_elements    = style, script

}

# index settings
indexer
{
  mem_limit = 512M
}

# searchd settings
searchd
{
  listen = 9312
  listen = 9306:mysql41

  log = /var/log/searchd.log
  #query_log = /var/log/query.log

  max_children = 30

  pid_file = /var/run/searchd.pid

  listen_backlog = 128

  workers = threads
}
